{
  "name": "quasar-app-extension-stellar",
  "version": "0.2.0",
  "description": "Digital presence foundation extension: Artillery+Quasar.",
  "author": "digitalextremist // <code@extremist.digital>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abstractive/stellar.quasar"
  },
  "bugs": "https://github.com/abstractive/stellar.quasar/issues",
  "homepage": "https://stellar.freed.network",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "deepmerge": "^4.2.2",
    "vue-i18n": "^8.15.3",
    "vuelidate": "^0.7.4"
  }
}
